<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="production_view_list">
            <field name="model">production</field>
            <field name="name">production_list</field>
            <field name="inherit" ref="production.production_view_list"/>
        </record>
    </data>
</tryton>